<!DOCTYPE html>
<html>

<head>
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      position: relative; /*상대적 위치, absolute에게 위치를 주기 위함*/
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
      position: static; /*기본값*/
      background-color: lightcoral;
    }

    .absolute {
      position: absolute; /*집나간자식 자기가 차지하던 자리를 버린다 그 공간이 비어서 아래 레이아웃이 차고 올라온다*/
      background-color: lightgreen;
      top: 100px; /*기준점이 부모이다 찾다찾다 올라가서 body를 기준으로 움직인다 우리가 원하는 방향으로 움직이려면 명확한 relative 부모를 정해줘야한다*/
      left: 100px;
    }

    .relative {
      position: relative; /*과거 영역을 버리지 않는다*/
      background-color: lightblue;
      top: 100px; /*본인의 static시절의 위치를 기준으로 100, 100만큼 이동*/
      left: 100px;
    }

    .fixed { /*집나간 친구 브라우저 화면에 붙음*/
      position: fixed;
      background-color: gray;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
